[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Game.gd" type="Script" id=1]
[ext_resource path="res://myTheme.tres" type="Theme" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Label11" type="Label" parent="."]
margin_left = 3.0
margin_top = 362.0
margin_right = 43.0
margin_bottom = 398.0
theme = ExtResource( 2 )

[node name="RTL" type="RichTextLabel" parent="."]
margin_right = 632.0
margin_bottom = 400.0
theme = ExtResource( 2 )
scroll_active = false
scroll_following = true
