[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Game.gd" type="Script" id=1]
[ext_resource path="res://myTheme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.47451, 0.466667, 0.447059, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 334.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_right = 632.0
margin_bottom = 334.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 627.0
margin_bottom = 329.0
bbcode_enabled = true
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -52.0
margin_right = 10.0
margin_bottom = -9.99997
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button0" type="Button" parent="HBoxContainer"]
visible = false
margin_right = 111.0
margin_bottom = 42.0
text = "action0"

[node name="Button1" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 115.0
margin_right = 222.0
margin_bottom = 42.0
text = "action1"

[node name="Button2" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 226.0
margin_right = 337.0
margin_bottom = 42.0
text = "action2"

[node name="Button3" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 341.0
margin_right = 452.0
margin_bottom = 42.0
text = "action3"

[node name="Stats" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -52.0
margin_right = -10.0
margin_bottom = -9.99997
toggle_mode = true
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="PanelContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -218.0
margin_bottom = -66.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="StatsPanel"]
margin_right = 243.0
margin_bottom = 152.0
custom_constants/margin_left = 5

[node name="StatsRTL" type="RichTextLabel" parent="StatsPanel/MarginContainer"]
margin_left = 5.0
margin_right = 243.0
margin_bottom = 152.0
text = "Dégats : 000 - 000
Force : 000
Intel : 000
Agility : 000"
scroll_active = false
[connection signal="button_down" from="HBoxContainer/Button0" to="." method="_on_Button0_button_down"]
[connection signal="button_down" from="HBoxContainer/Button1" to="." method="_on_Button1_button_down"]
[connection signal="button_down" from="HBoxContainer/Button2" to="." method="_on_Button2_button_down"]
[connection signal="button_down" from="HBoxContainer/Button3" to="." method="_on_Button3_button_down"]
[connection signal="toggled" from="Stats" to="." method="_on_Stats_toggled"]
